server.port=${PORT:8080}
spring.application.name=inventory-management
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:inventory_db}
spring.datasource.username=${DATASOURCE_USERNAME:dba}
spring.datasource.password=${DATASOURCE_PASSWORD:system}
spring.datasource.data=data.sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.demo=DEBUG

springdoc.swagger-ui.path=/api-docs